[feeders]
dirwatcher_notifier=True
evtx_powershell_operational=True
evtx_windows_powershell=True
evtx_security=True
evtx_sysmon=True
evtx_system=True
evtx_task_scheduler=True
network_tshark=PLACEHOLDER1

[feeder_network_tshark]
network_interface=PLACEHOLDER2

[gui]
learning_mode=False

[enhancers]
process_tree=True

[time]
#PYTZ TIMEZONE OR AUTODETECT FOR SYSTEM TIMEZONE
timezone=AUTODETECT

[logs]
debug=False
logs_dir=logs
